= Kit ChangeLog

Only releases with user facing changes and development improvements noted.
See commit log for full detail.

== 1.1.3

- Support for Kate project plugin (development).

== 1.1.1

- Added bump rake tasks.

== 1.1.0

=== Breaking changes

- +KitActionsDefault+ now extends all +Kit::Bit+ instances instead of only those without a group.

== 1.0.0

=== Breaking changes

- Kit has been completely rewritten using Active Record.
- See the {README}[http://rubydoc.info/gems/kit/frames] and {wiki}[https://github.com/razor-x/kit/wiki] for new documentation.
