= Kit

== What is Kit?

Kit is a framework for making simple management tools called kits. Each kit keeps track of a set of objects (the bits) and info about them. Actions of different types can be queued as tasks and run separately. Bits are put into groups so that code for each action type can be different for each group. The tasks are stored in a seperate database, so the permissions for adding tasks and managing bit meta information can be set separately.

== Using Kit

To use Kit, you fist need a kit. You can download a {pre-build kit}[https://github.com/razor-x/kit/wiki/Pre-built-kits] or {build your own kit}[https://github.com/razor-x/kit/wiki/Building-your-own-kit]. Once you have a kit, create a new kit object with

  k = Kit.new "/path_to/config.yml"

where the config file is either the default config file included with the kit, or your own that may override some of the defaults. Now you can start adding bits and queuing and running tasks:

  bit = {  :name => "foo", :group_name => "bar" }
  k.add_bit bit

  { :baz => { :bit => 1 } }.each do |action, options|
    k.add_task action, options
  end

  k.run_tasks

For more information on what methods are available see the {YARD documentation}[https://rubygems.org/gems/kit] which is hosted at RubyGems.org. For more detailed information on how to use Kit, check out the wiki[https://github.com/razor-x/kit/wiki].

== Installation

=== Gem Installation

Download and install Kit with

 gem install kit

== Development

=== Source Repository

Kit is currently hosted at github. The github web page is
https://github.com/razor-x/kit. To clone the project run

  git clone git://github.com/razor-x/kit.git

After cloning, you should run yard to generate documentation for the source.

== License

Kit is licensed under the MIT license.

== Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.